<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<parent>
	    <groupId>com.mingguo.avarua</groupId>
		<artifactId>3rd-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mingguo.avarua</groupId>
    <artifactId>base-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>base-parent</name>

    <properties>
        <project.environment>dev</project.environment>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mingguo.avarua</groupId>
                <artifactId>cronhub-schedule-daemon</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>
