#db config
db.jdbcurl=jdbc:mysql://localhost:3306/cronhub_manage_system?useUnicode=true&characterEncoding=UTF-8
db.username=wumingguo
db.password=wumingguo2010

#undo report url,modify this to your daemon can access's server ip
undoReportHttpUrl=http\://localhost\:8080/record_undo/report.action
updateShellName=update_start.sh
#undo center server url,modify this to your daemon can access's server ip
serverRootUrl=http\://localhost\:8080

#this is alert email config,change this to your email account
alertFromUserMail=xuechongyang99@qq.com
alertFromPassword=xxx
alertHostMail=mail@qq.com
alertDestMail={"xuechongyang99@qq.com"}
