<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mingguo.avarua</groupId>
    <artifactId>3rd-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>3rd-parent</name>

    <properties>
        <springframework.version>4.0.3.RELEASE</springframework.version>
        <spring.data-jpa.version>1.5.2.RELEASE</spring.data-jpa.version>
        <project.jdk.version>1.7</project.jdk.version>
        <maven.plugins.version>2.8</maven.plugins.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <classifier>jdk15</classifier>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
        </dependencies>

        <!--<dependencies>-->
            <!--&lt;!&ndash;javax &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>javax.activation</groupId>-->
                <!--<artifactId>activation</artifactId>-->
                <!--<version>1.1.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.mail</groupId>-->
                <!--<artifactId>mail</artifactId>-->
                <!--<version>1.4.5</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.persistence</groupId>-->
                <!--<artifactId>persistence-api</artifactId>-->
                <!--<version>1.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>servlet-api</artifactId>-->
                <!--<version>2.5</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>javax.servlet-api</artifactId>-->
                <!--<version>3.1.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.xml</groupId>-->
                <!--<artifactId>jaxrpc-api-osgi</artifactId>-->
                <!--<version>1.1-b01</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.mail</groupId>-->
                <!--<artifactId>mail</artifactId>-->
                <!--<version>1.4.7</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; spring &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-asm</artifactId>-->
                <!--<version>${springframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-aop</artifactId>-->
                <!--<version>${springframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-beans</artifactId>-->
                <!--<version>${springframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-core</artifactId>-->
                <!--<version>${springframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-context</artifactId>-->
                <!--<version>${springframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-context-support</artifactId>-->
                <!--<version>${springframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-expression</artifactId>-->
                <!--<version>${springframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-test</artifactId>-->
                <!--<version>${springframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-tx</artifactId>-->
                <!--<version>${springframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-jdbc</artifactId>-->
                <!--<version>${springframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-web</artifactId>-->
                <!--<version>${springframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-webmvc</artifactId>-->
                <!--<version>${springframework.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;JPA&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.data</groupId>-->
                <!--<artifactId>spring-data-jpa</artifactId>-->
                <!--<version>${spring.data-jpa.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; log4j &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>log4j</groupId>-->
                <!--<artifactId>log4j</artifactId>-->
                <!--<version>1.2.17</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-api</artifactId>-->
                <!--<version>1.7.2</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--<version>1.7.2</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;commons&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>commons-beanutils</groupId>-->
                <!--<artifactId>commons-beanutils</artifactId>-->
                <!--<version>1.8.3</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-cli</groupId>-->
                <!--<artifactId>commons-cli</artifactId>-->
                <!--<version>1.2</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-codec</groupId>-->
                <!--<artifactId>commons-codec</artifactId>-->
                <!--<version>1.9</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-collections</groupId>-->
                <!--<artifactId>commons-collections</artifactId>-->
                <!--<version>3.2.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-discovery</groupId>-->
                <!--<artifactId>commons-discovery</artifactId>-->
                <!--<version>0.5</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-fileupload</groupId>-->
                <!--<artifactId>commons-fileupload</artifactId>-->
                <!--<version>1.2.2</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-io</groupId>-->
                <!--<artifactId>commons-io</artifactId>-->
                <!--<version>2.4</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-lang</groupId>-->
                <!--<artifactId>commons-lang</artifactId>-->
                <!--<version>2.6</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.commons</groupId>-->
                <!--<artifactId>commons-lang3</artifactId>-->
                <!--<version>3.3.2</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-validator</groupId>-->
                <!--<artifactId>commons-validator</artifactId>-->
                <!--<version>1.4.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-logging</groupId>-->
                <!--<artifactId>commons-logging</artifactId>-->
                <!--<version>1.1.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-pool</groupId>-->
                <!--<artifactId>commons-pool</artifactId>-->
                <!--<version>1.5.6</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.commons</groupId>-->
                <!--<artifactId>commons-pool2</artifactId>-->
                <!--<version>2.0</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;mysql driver&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>mysql</groupId>-->
                <!--<artifactId>mysql-connector-java</artifactId>-->
                <!--<version>5.1.17</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;mybatis&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.mybatis</groupId>-->
                <!--<artifactId>mybatis-spring</artifactId>-->
                <!--<version>1.2.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.mybatis</groupId>-->
                <!--<artifactId>mybatis</artifactId>-->
                <!--<version>3.2.0</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;alibaba&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>com.alibaba</groupId>-->
                <!--<artifactId>fastjson</artifactId>-->
                <!--<version>1.2.5</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.alibaba</groupId>-->
                <!--<artifactId>druid</artifactId>-->
                <!--<version>1.0.5</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; junit &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>4.10</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;cglib&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>cglib</groupId>-->
                <!--<artifactId>cglib</artifactId>-->
                <!--<version>2.2.2</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;lombok&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.projectlombok</groupId>-->
                <!--<artifactId>lombok</artifactId>-->
                <!--<version>1.12.6</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;google&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>com.google.guava</groupId>-->
                <!--<artifactId>guava</artifactId>-->
                <!--<version>13.0.1</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;apache&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--<artifactId>httpclient</artifactId>-->
                <!--<version>4.4</version>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    </dependencyManagement>


</project>
