#mysql database
account.jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ACCOUNT?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
account.jdbc.username=wumingguo
account.jdbc.password=wumingguo2010
account.jdbc.maxConnections=200
account.jdbc.minConnections=5

#account cache pool config
#account.cache.asyncPoolNumber=2
#account.cache.poolMaxActive=300
#account.cache.poolMaxWait=5000
#account.cache.poolMinIdle=5
#account.cache.poolMaxIdle=50
##account.cache.cacheCluster=192.168.9.42:6379


#dictionary
#dictionary.zk.connectStr=192.168.9.213:2181,192.168.9.213:2182,192.168.9.213:2183
#dictionary.zk.sessionTimeout=15000
#dictionary.zk.userName=flight
#dictionary.zk.password=flight