#mysql database
account.w.jdbc.jdbcUrl=jdbc:mysql://192.168.19.129:3306/AIR_MIS_ACCOUNT?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
account.w.jdbc.username=wumingguo
account.w.jdbc.password=wumingguo2010
account.w.jdbc.maxConnections=200
account.w.jdbc.minConnections=5

account.r.jdbc.jdbcUrl=jdbc:mysql://192.168.19.129:3306/AIR_MIS_ACCOUNT?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
account.r.jdbc.username=wumingguo
account.r.jdbc.password=wumingguo2010
account.r.jdbc.maxConnections=200
account.r.jdbc.minConnections=5

#account cache pool config
account.cache.asyncPoolNumber=2
account.cache.poolMaxActive=300
account.cache.poolMaxWait=5000
account.cache.poolMinIdle=5
account.cache.poolMaxIdle=50
account.cache.cacheCluster=192.168.9.42:6379


#dictionary
dictionary.zk.connectStr=192.168.9.213:2181,192.168.9.213:2182,192.168.9.213:2183
dictionary.zk.sessionTimeout=15000
dictionary.zk.userName=flight
dictionary.zk.password=flight

log4j.out.dir=/home/work/flight/log/${project.name}